{
  "baseBranch": "main",
  "testFilePatterns": ["**/*.test.{ts,tsx,js,mjs}"],
  "harnessMetaPaths": [
    "harness/",
    ".claude/",
    ".githooks/",
    "README.md"
  ],
  "gate": {
    "typecheck": [],
    "test": [{ "dir": ".", "cmd": "npx vitest run --passWithNoTests" }]
  }
}
