{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Edit(harness/**)",
      "Edit(.claude/**)",
      "Edit(scripts/**)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Read(./.env)",
      "Read(.env*)"
    ],
    "additionalDirectories": ["~/AppData/Local/Temp/claude"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/path-ownership.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-role.mjs\""
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false
  },
  "worktree": {
    "baseRef": "head"
  }
}
